<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Unit\TouchSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\TouchObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Control_Touch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>